@steel-red: #e74c3c;
@steel-blue: #38495a;

.container {
  padding-top:20px;
}

#help-box {
  a {
    color: @steel-red;
  }
  color:#fff;
  text-align: right;
  margin-right:20px;
  margin-top:10px;
  font-size: 1.2em;

}
#main-nav{
  padding-left: 105px;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  text-decoration: underline;
  color:@steel-red;

}

.navbar-nav a:hover span {
  color: #fff;
}


a, .btn-link {
  color: @steel-red;
}

.navbar-brand {
  background: @steel-red url(/img/logo.png) no-repeat;
  background-size: contain;
  width:105px;
  height:105px;
  text-indent: -9999px;
  float:left;
  position: absolute;
  margin-left: 0 !important;
  margin-right: 15px !important;
  &:hover {
    background: @steel-red url(/img/logo.png) no-repeat;
    background-size: contain;
  }
}
.navbar  {

  height:75px;
}
.navbar-nav>li>a {
  padding-top: 26.5px;
  padding-bottom: 26.5px;
}
.nav-action{
  background-color:lighten(@steel-red, 5%);
  padding-top: 6.5px !important;
  text-transform: uppercase;
  padding-bottom: 6.5px !important;
  padding-right: 40px !important;
  font-size: 12px;
  border-radius: 7px;
  box-shadow: 0 5px 0 0 @steel-red;
  margin-top: 16px;
  &:hover{
    background-color: @steel-red !important;
    color:#fff !important;
  }
  &:after {
    font-family: 'Glyphicons Halflings', serif;
    content:'\e008';
    position: absolute;
    top:0;
    right:0;
    border-top-right-radius: 7px;
    padding:6.5px;
    background-color: @steel-red;
  }
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  background: @steel-red url(/img/logo.png) no-repeat;
  background-size: contain;
}

#main-footer{
  background-color: @steel-red;
  min-height: 340px;
  text-align: center;

  color:#fff;
  nav {
    background-color: @steel-blue;
    min-height: 200px;
  }
}
#footer-line {
  margin-top:50px;
  text-transform: uppercase;
  letter-spacing: 1px;

}
#copyright-line {
  font-size: 10px;
  text-transform: uppercase;
}
#social-links {
  padding: 40px 0 30px 0;
  text-align: center;
  li {
    display:inline;
    margin-right:20px;
    &:last-child {
      margin-right:0;
    }
    a{
      display:inline-block;
      width:55px;
      height:55px;
      border-radius: 50%;
      background-color:@steel-red;
      color:#fff;
      font-size: 1.7em;
      line-height: 55px;
      &:hover {
        color:@steel-red;
        background-color:#fff;
      }
    }
  }

}
#footer-nav {
  li {
    display: inline;
    margin-right: 60px;
    &:last-child {
      margin-right:0;
    }
    a {
      display: inline-block;
      color:#fff;
      text-transform: uppercase;
      letter-spacing: 1px;
      &:hover {
        text-decoration: none;
        border-bottom:1px solid @steel-red;
      }
    }
  }
}


html, body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
  height: 100%;
  margin: 0 auto -340px; /* the bottom margin is the negative value of the footer's height */
}
.push {
  height: 340px;

}
.form-control {
  border-radius:0 !important;
  border-top-left-radius:0 !important;
  border-top-right-radius:0 !important;
  border-bottom-left-radius:0 !important;
  border-bottom-right-radius:0 !important;
}
.carousel-caption {
  float:left;
  left:0;
  top:20px;
  z-index: 999;
  width:50%;
  text-align: left;
  text-shadow: none;
  color:@steel-blue;
  .btn {
    margin-right:10px;
  }
  h4 {
    font-size: 2.5em;
    font-weight: normal;
  }
  p {
    margin-top:30px;
  }
}
.carousel-image {
  float:right;
  margin-right:0;
  margin-top:40px;
  max-width: 400px !important;
}
.carousel-control.left, .carousel-control.right  {
  background-image: none !important;
}
.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 30px;
  opacity: 1;
  filter: alpha(opacity=50);
  font-size: 20px;
  color:  @steel-red;
  text-align: center;
  text-shadow: none;

  &:hover {
    color: @steel-blue;
  }
}

.carousel-control.left {
  left:-60px
}

.carousel-control.right {
  right:-60px
}
.carousel-inner, .carousel  {
  height:100%;
}
.btn {
  border-radius: 0 !important;
}
.btn-default {
  background-color: @steel-red;
  border-color: @steel-red;
}
#multiSelect, #help {
  button.btn-primary{

    background-color:#fff;
    color: @steel-blue;
    text-align: left;

  }

  .btn .caret {
    margin-left: 0;
    float: right;
    margin-top: 8px;
    color:@steel-red;
  }


}

#quickShop{
  margin-top:40px;
}
.col-md-2 {
  margin-bottom:30px;
}
.red-head {
  color: @steel-red;
  margin-top:50px;
  margin-bottom: 30px;
}
#sidebar {
  a{

    color:@steel-blue;
  }
  font-size: 14px;
  h4 {
    font-size: 14px;
    margin-top:40px;
    &:first-child {
      margin-top:0;
    }
    text-transform: uppercase;
    color:@steel-red;
  }
}

.cut-type-box {
  &:hover {
    cursor: pointer;
    filter: hue-rotate(150deg);
  }


}

#help {
  p {
    margin:30px 0;
  }
}

.carousel-indicators .active {
  background-color: @steel-blue;
  margin-right:3px;
}
.carousel-indicators li {
  border-color:@steel-blue;
  margin-right:3px;
}
#basket {
  a{
    color:#fff;
    
    i {
      opacity: 0.7;
      margin-right:5px;
    }
  }
  text-transform: uppercase;
  font-size: 14px;
  margin-left: 30px;
  padding-top:27px;
}